{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}"
    },
    {
      "type": "coreclr",
      "request": "launch",
      "name": "Launch",
      "cwd":"${workspaceRoot}/DatingApp.API",
      "program": "${workspaceRoot}/DatingApp.API/bin/Debug/netcoreapp2.2/DatingApp.API.dll"
    }
  ]
}